In [2]:
import pandas as pd

df=pd.read_excel("Ch1_Q22_V20_Data_File.xlsx")

df

,x1,x2,x3,x4,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,109,133,1957-08-27,0,NaN,NaN,NaN,NaN,The accompanying data set contains four variab...,NaN,NaN
1,514,577,1985-05-14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,207,452,1981-02-10,1,NaN,NaN,a. Subset the data set to include only observa...,NaN,NaN,NaN,NaN
3,87,93,1974-10-08,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,152,254,1971-09-16,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,356,348,1999-10-27,1,NaN,NaN,Number of observations in the subsrt,NaN,NaN,NaN,?
6,580,561,1993-03-03,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,158,147,1989-12-26,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,239,290,1959-01-18,0,NaN,NaN,b. Subset the original data set based on the b...,NaN,NaN,NaN,NaN
9,50,92,1982-12-17,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,228,232,1984-02-04,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,386,487,1958-09-21,1,NaN,NaN,Number of observation for X4 = 1,NaN,NaN,NaN,?
12,162,141,1979-01-12,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,591,509,1958-05-17,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,450,297,1962-07-25,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,272,379,1972-01-20,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,184,192,1961-07-07,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,41,160,1996-09-15,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,517,345,1973-11-17,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,145,255,1954-08-02,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,277,175,1994-06-22,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,342,398,1956-10-12,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,195,170,1978-01-24,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,300,364,1991-02-27,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,122,118,1969-10-22,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,625,549,1960-05-28,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,67,81,1970-04-22,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,426,397,1960-03-15,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,434,350,1956-01-04,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,569,336,1984-07-06,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,391,326,1989-03-27,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,180,99,1978-04-03,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,482,526,1960-12-10,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,176,213,1982-04-06,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,183,116,1973-04-23,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,107,179,1990-03-06,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,134,69,1953-12-07,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,484,433,1963-06-19,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,239,306,1984-05-08,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,90,168,1997-08-20,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,242,241,1980-03-14,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,304,497,1972-08-03,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,56,64,1995-09-01,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,460,173,1983-09-15,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,505,389,1962-11-19,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,253,145,1995-12-16,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,231,269,1984-05-11,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,257,137,1964-10-17,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,420,458,1965-03-03,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,518,488,1960-07-13,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,235,237,1981-03-08,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,457,402,1974-09-22,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df=df.iloc[:,:4]
df

     x1   x2         x3  x4
0   109  133 1957-08-27   0
1   514  577 1985-05-14   0
2   207  452 1981-02-10   1
3    87   93 1974-10-08   1
4   152  254 1971-09-16   0
5   356  348 1999-10-27   1
6   580  561 1993-03-03   0
7   158  147 1989-12-26   0
8   239  290 1959-01-18   0
9    50   92 1982-12-17   1
10  228  232 1984-02-04   0
11  386  487 1958-09-21   1
12  162  141 1979-01-12   0
13  591  509 1958-05-17   0
14  450  297 1962-07-25   0
15  272  379 1972-01-20   1
16  184  192 1961-07-07   1
17   41  160 1996-09-15   0
18  517  345 1973-11-17   1
19  145  255 1954-08-02   0
20  277  175 1994-06-22   1
21  342  398 1956-10-12   1
22  195  170 1978-01-24   1
23  300  364 1991-02-27   0
24  122  118 1969-10-22   1
25  625  549 1960-05-28   1
26   67   81 1970-04-22   0
27  426  397 1960-03-15   0
28  434  350 1956-01-04   0
29  569  336 1984-07-06   0
30  391  326 1989-03-27   0
31  180   99 1978-04-03   0
32  482  526 1960-12-10   1
33  176  213 1982-04-06   0
34  183  116 1973-04-23   0
35  107  179 1990-03-06   0
36  134   69 1953-12-07   0
37  484  433 1963-06-19   0
38  239  306 1984-05-08   1
39   90  168 1997-08-20   1
40  242  241 1980-03-14   1
41  304  497 1972-08-03   1
42   56   64 1995-09-01   1
43  460  173 1983-09-15   1
44  505  389 1962-11-19   1
45  253  145 1995-12-16   1
46  231  269 1984-05-11   0
47  257  137 1964-10-17   1
48  420  458 1965-03-03   1
49  518  488 1960-07-13   0
50  235  237 1981-03-08   0
51  457  402 1974-09-22   0

In [7]:


#a. Subset the data set to include only observations that have a date on or after May 1, 1975 for x3. How many observations are in the subset data?

df['x3'] = pd.to_datetime(df['x3'])

subset_data = df[df['x3'] >= '1975-05-01']

print("Observations that have a date on or after May 1, 1975 for x3")
print(subset_data)


print("How many observations are in the subset data?")
print(len(subset_data))

Observations that have a date on or after May 1, 1975 for x3
     x1   x2         x3  x4
1   514  577 1985-05-14   0
2   207  452 1981-02-10   1
5   356  348 1999-10-27   1
6   580  561 1993-03-03   0
7   158  147 1989-12-26   0
9    50   92 1982-12-17   1
10  228  232 1984-02-04   0
12  162  141 1979-01-12   0
17   41  160 1996-09-15   0
20  277  175 1994-06-22   1
22  195  170 1978-01-24   1
23  300  364 1991-02-27   0
29  569  336 1984-07-06   0
30  391  326 1989-03-27   0
31  180   99 1978-04-03   0
33  176  213 1982-04-06   0
35  107  179 1990-03-06   0
38  239  306 1984-05-08   1
39   90  168 1997-08-20   1
40  242  241 1980-03-14   1
42   56   64 1995-09-01   1
43  460  173 1983-09-15   1
45  253  145 1995-12-16   1
46  231  269 1984-05-11   0
50  235  237 1981-03-08   0
How many observations are in the subset data?
25

In [9]:
#b.Subset the original data set based on the binary 1/0 values for x4.

subset_1 = df[df['x4']==1]
subset_0 = df[df['x4']==0]

print("Subset For 1")
print(subset_1)

print("Subset For O")
print(subset_0)

#How many observations are in each of the two subsets?
print("observations For Subset1")
print(len(subset_1))

print("observations For Subset1")
print(len(subset_0))

Subset For 1
     x1   x2         x3  x4
2   207  452 1981-02-10   1
3    87   93 1974-10-08   1
5   356  348 1999-10-27   1
9    50   92 1982-12-17   1
11  386  487 1958-09-21   1
15  272  379 1972-01-20   1
16  184  192 1961-07-07   1
18  517  345 1973-11-17   1
20  277  175 1994-06-22   1
21  342  398 1956-10-12   1
22  195  170 1978-01-24   1
24  122  118 1969-10-22   1
25  625  549 1960-05-28   1
32  482  526 1960-12-10   1
38  239  306 1984-05-08   1
39   90  168 1997-08-20   1
40  242  241 1980-03-14   1
41  304  497 1972-08-03   1
42   56   64 1995-09-01   1
43  460  173 1983-09-15   1
44  505  389 1962-11-19   1
45  253  145 1995-12-16   1
47  257  137 1964-10-17   1
48  420  458 1965-03-03   1
Subset For O
     x1   x2         x3  x4
0   109  133 1957-08-27   0
1   514  577 1985-05-14   0
4   152  254 1971-09-16   0
6   580  561 1993-03-03   0
7   158  147 1989-12-26   0
8   239  290 1959-01-18   0
10  228  232 1984-02-04   0
12  162  141 1979-01-12   0
13  591  509 1958-05-17   0
14  450  297 1962-07-25   0
17   41  160 1996-09-15   0
19  145  255 1954-08-02   0
23  300  364 1991-02-27   0
26   67   81 1970-04-22   0
27  426  397 1960-03-15   0
28  434  350 1956-01-04   0
29  569  336 1984-07-06   0
30  391  326 1989-03-27   0
31  180   99 1978-04-03   0
33  176  213 1982-04-06   0
34  183  116 1973-04-23   0
35  107  179 1990-03-06   0
36  134   69 1953-12-07   0
37  484  433 1963-06-19   0
46  231  269 1984-05-11   0
49  518  488 1960-07-13   0
50  235  237 1981-03-08   0
51  457  402 1974-09-22   0
observations For Subset1
24
observations For Subset1
28